Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\sqlScript2.exe
Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\borvidekek.txt
Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\sqlScript2.deps.json
Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\sqlScript2.runtimeconfig.json
Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\sqlScript2.dll
Z:\2022- '23\Prog\sqlScript-beta\bin\Debug\net6.0-windows\sqlScript2.pdb
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.csproj.AssemblyReference.cache
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.GeneratedMSBuildEditorConfig.editorconfig
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.AssemblyInfoInputs.cache
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.AssemblyInfo.cs
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.csproj.CoreCompileInputs.cache
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.dll
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\refint\sqlScript2.dll
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.pdb
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\sqlScript2.genruntimeconfig.cache
Z:\2022- '23\Prog\sqlScript-beta\obj\Debug\net6.0-windows\ref\sqlScript2.dll
